UFPR
Data Science Big Data
Linguagens de Programação
Trabalho 1 - Usar Dataset 2
Vencimento: sábado, 27 abr. 2024, 23:00
Aluno: Alceu Eilert Nascimento


------------------------------------------------------------------
------------------------------------------------------------------
A. Limpado o dataframe do arquivo .CSV (dsbd_trab2_clean0.csv):
------------------------------------------------------------------
------------------------------------------------------------------


A. I. Premissas da analise:
- Variáveis escolhidas: matricula, período, ano, nota, frequencia, status, tipo.
- Variáveis desconsideradas: código, disciplina, curriculo, ch, obs, natureza, situacaoDiscente, nomeTurma, codigoCuriculoSie.


A. II. Relatório de limpeza:
Todos os valores na coluna 'matricula' foram convertidos para inteiros.
Não foi possível converter todos os valores na coluna 'periodo' para inteiros.
Todos os valores na coluna 'ano' foram convertidos para inteiros.
Todos os valores na coluna 'nota' foram convertidos para inteiros.
Todos os valores na coluna 'frequencia' foram convertidos para inteiros.
Não foi possível converter todos os valores na coluna 'status' para inteiros.
Não foi possível converter todos os valores na coluna 'tipo' para inteiros.
Não há valores vazios.


------------------------------------------------------------------------
matricula | periodo | ano  | nota | frequencia | status   | tipo        
------------------------------------------------------------------------
5   | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
6   | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
7   | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
13  | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
14  | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
19  | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
30  | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
34  | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
42  | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
51  | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
53  | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
57  | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
61  | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
64  | 2 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
68  | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
80  | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
81  | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
91  | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
101 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
103 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
124 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
126 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
127 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
130 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
139 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
140 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
141 | 1 | 2020 | 0 | 0 | Aprovado | EQUIVALENCIA
143 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
149 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
150 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
152 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
155 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
162 | 1 | 2020 | 0 | 0 | Aprovado | EQUIVALENCIA
166 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
169 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
170 | 1 | 2018 | 0 | 0 | Aprovado | EQUIVALENCIA
179 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
187 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
190 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
192 | 1 | 2017 | 0 | 0 | Aprovado | EQUIVALENCIA
192 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
198 | 1 | 2018 | 0 | 0 | Aprovado | EQUIVALENCIA
213 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
214 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
216 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
224 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
225 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
226 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
237 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
239 | 1 | 2018 | 0 | 0 | Aprovado | EQUIVALENCIA
239 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
240 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
242 | 1 | 2020 | 0 | 0 | Aprovado | EQUIVALENCIA
243 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
248 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
250 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
252 | 1 | 2020 | 0 | 0 | Aprovado | EQUIVALENCIA
257 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
261 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
262 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
266 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
282 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
284 | 1 | 2018 | 0 | 0 | Aprovado | EQUIVALENCIA
285 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
288 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
290 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
292 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
294 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
296 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
298 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
301 | 1 | 2020 | 0 | 0 | Aprovado | EQUIVALENCIA
303 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
309 | 1 | 2020 | 0 | 0 | Aprovado | EQUIVALENCIA
313 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
316 | 1 | 2020 | 0 | 0 | Aprovado | EQUIVALENCIA
319 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
322 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
323 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
331 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
339 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
340 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
341 | 1 | 2015 | 0 | 0 | Aprovado | EQUIVALENCIA
353 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
357 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
363 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
367 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
374 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
376 | 1 | 2016 | 0 | 0 | Aprovado | EQUIVALENCIA
379 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
386 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
387 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
389 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
390 | 1 | 2017 | 0 | 0 | Aprovado | EQUIVALENCIA
390 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
391 | 1 | 2016 | 0 | 0 | Aprovado | EQUIVALENCIA
400 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
406 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
413 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
427 | 1 | 2020 | 0 | 0 | Aprovado | EQUIVALENCIA
428 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
432 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
437 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
444 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
445 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
446 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
449 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
463 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
465 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
469 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
474 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
480 | 1 | 2020 | 0 | 0 | Aprovado | EQUIVALENCIA
482 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
484 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
489 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
491 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
495 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
497 | 1 | 2016 | 0 | 0 | Aprovado | EQUIVALENCIA
502 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
512 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
513 | 1 | 2022 | 0 | 0 | Aprovado | EQUIVALENCIA
516 | 1 | 2017 | 0 | 0 | Aprovado | EQUIVALENCIA
527 | 1 | 2020 | 0 | 0 | Aprovado | EQUIVALENCIA
530 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
531 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
532 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
536 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
537 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
543 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
544 | 1 | 2018 | 0 | 0 | Aprovado | EQUIVALENCIA
547 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
552 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
553 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
554 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
555 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
558 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
561 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
562 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
565 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
566 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
569 | 1 | 2015 | 0 | 0 | Aprovado | EQUIVALENCIA
571 | 1 | 2019 | 0 | 0 | Aprovado | EQUIVALENCIA
------------------------------------------------------------------------
matricula | periodo | ano  | nota | frequencia | status   | tipo        
------------------------------------------------------------------------
28 | 1 | 2014 | 81 | 0 | Aprovado | EQUIVALENCIA
87 | 1 | 2013 | 54 | 0 | Aprovado | EQUIVALENCIA
---------------------------------------------------------------------------
matricula | periodo | ano  | nota | frequencia | status    | tipo          
---------------------------------------------------------------------------
95 | Anual | 2019 | 5 | 0 | Reprovado | APROVEITAMENTO


------------------------------------------------------------------
There are no duplicates.
------------------------------------------------------------------


Row 3: Incorrect status 'Cancelado', expected 'R-freq'
Row 4: Incorrect status 'Cancelado', expected 'R-freq'
Row 8: Incorrect status 'Matriculado', expected 'R-freq'
Row 11: Incorrect status 'Cancelado', expected 'R-freq'
Row 12: Incorrect status 'Matriculado', expected 'R-freq'
Row 22: Incorrect status 'Cancelado', expected 'R-freq'
Row 23: Incorrect status 'Cancelado', expected 'R-freq'
Row 33: Incorrect status 'Cancelado', expected 'R-nota'
Row 56: Incorrect status 'Cancelado', expected 'R-freq'
Row 57: Incorrect status 'Cancelado', expected 'R-freq'
Row 61: Incorrect status 'Matriculado', expected 'R-freq'
Row 64: Incorrect status 'Matriculado', expected 'R-freq'
Row 93: Incorrect status 'Matriculado', expected 'R-freq'
Row 109: Incorrect status 'Matriculado', expected 'R-nota'
Row 110: Incorrect status 'Cancelado', expected 'R-nota'
Row 113: Incorrect status 'Cancelado', expected 'R-freq'
Row 119: Incorrect status 'Matriculado', expected 'R-freq'
Row 131: Incorrect status 'Matriculado', expected 'R-freq'
Row 145: Incorrect status 'Cancelado', expected 'R-freq'
Row 148: Incorrect status 'Matriculado', expected 'R-freq'
Row 150: Incorrect status 'Matriculado', expected 'R-freq'
Row 156: Incorrect status 'Matriculado', expected 'R-freq'
Row 164: Incorrect status 'Cancelado', expected 'R-freq'
Row 194: Incorrect status 'Matriculado', expected 'R-freq'
Row 204: Incorrect status 'Matriculado', expected 'R-nota'
Row 246: Incorrect status 'Matriculado', expected 'R-freq'
Row 256: Incorrect status 'Matriculado', expected 'R-freq'
Row 272: Incorrect status 'Matriculado', expected 'R-freq'
Row 288: Incorrect status 'Cancelado', expected 'R-freq'
Row 293: Incorrect status 'Matriculado', expected 'R-nota'
Row 311: Incorrect status 'Cancelado', expected 'R-nota'
Row 327: Incorrect status 'Matriculado', expected 'R-freq'
Row 337: Incorrect status 'Cancelado', expected 'R-freq'
Row 366: Incorrect status 'Cancelado', expected 'R-freq'
Row 368: Incorrect status 'Cancelado', expected 'R-freq'
Row 370: Incorrect status 'Cancelado', expected 'R-freq'
Row 373: Incorrect status 'Matriculado', expected 'R-freq'
Row 374: Incorrect status 'Cancelado', expected 'R-nota'
Row 381: Incorrect status 'Cancelado', expected 'R-nota'
Row 411: Incorrect status 'Cancelado', expected 'R-freq'
Row 416: Incorrect status 'Matriculado', expected 'R-freq'
Row 434: Incorrect status 'Cancelado', expected 'R-freq'
Row 451: Incorrect status 'Matriculado', expected 'R-freq'
Row 453: Incorrect status 'Matriculado', expected 'R-freq'
Row 458: Incorrect status 'Cancelado', expected 'R-freq'
Row 461: Incorrect status 'Matriculado', expected 'R-freq'
Row 482: Incorrect status 'Cancelado', expected 'R-freq'
Row 484: Incorrect status 'Cancelado', expected 'R-freq'
Row 504: Incorrect status 'Cancelado', expected 'R-freq'
Row 545: Incorrect status 'Matriculado', expected 'R-freq'
Row 549: Incorrect status 'Matriculado', expected 'R-freq'
Row 562: Incorrect status 'Cancelado', expected 'R-freq'
Row 563: Incorrect status 'Matriculado', expected 'R-freq'
Row 572: Incorrect status 'Cancelado', expected 'R-freq'
Row 587: Incorrect status 'Matriculado', expected 'R-nota'
Row 588: Incorrect status 'Cancelado', expected 'R-freq'
Row 601: Incorrect status 'Matriculado', expected 'R-freq'
Row 604: Incorrect status 'Matriculado', expected 'R-freq'
Row 656: Incorrect status 'Matriculado', expected 'R-freq'
Row 664: Incorrect status 'Cancelado', expected 'R-freq'
Row 667: Incorrect status 'Cancelado', expected 'R-freq'
Row 668: Incorrect status 'Cancelado', expected 'R-freq'
Row 669: Incorrect status 'Matriculado', expected 'R-freq'
Row 692: Incorrect status 'Matriculado', expected 'R-freq'
Row 699: Incorrect status 'Cancelado', expected 'R-freq'
Row 702: Incorrect status 'Matriculado', expected 'R-freq'
Row 703: Incorrect status 'Cancelado', expected 'R-freq'
Row 707: Incorrect status 'Matriculado', expected 'R-freq'
Row 720: Incorrect status 'Matriculado', expected 'R-freq'
Row 722: Incorrect status 'Cancelado', expected 'R-freq'
Row 725: Incorrect status 'Matriculado', expected 'R-freq'
Row 736: Incorrect status 'Cancelado', expected 'R-freq'
Row 760: Incorrect status 'Cancelado', expected 'R-freq'


Nova tentativa de conversão:
Todos os valores na coluna 'matricula' foram convertidos para inteiros.
Todos os valores na coluna 'periodo' foram convertidos para inteiros.
Todos os valores na coluna 'ano' foram convertidos para inteiros.
Todos os valores na coluna 'nota' foram convertidos para inteiros.
Todos os valores na coluna 'frequencia' foram convertidos para inteiros.
Não foi possível converter todos os valores na coluna 'status' para inteiros.
Não foi possível converter todos os valores na coluna 'tipo' para inteiros.


Dataframe limpo
------------------------------------------------------------------
matricula | periodo | ano  | nota | frequencia | status    | tipo 
------------------------------------------------------------------
0   | 1 | 2016 | 67  | 96  | Aprovado  | TURMA
1   | 1 | 2019 | 0   | 73  | R-freq    | TURMA
1   | 2 | 2019 | 11  | 76  | R-nota    | TURMA
1   | 2 | 2020 | 0   | 0   | Cancelado | TURMA
1   | 1 | 2020 | 0   | 0   | Cancelado | TURMA
1   | 1 | 2021 | 3   | 17  | R-freq    | TURMA
1   | 2 | 2021 | 21  | 80  | R-nota    | TURMA
1   | 1 | 2022 | 0   | 25  | R-freq    | TURMA
1   | 2 | 2022 | 0   | 0   | R-freq    | TURMA
2   | 1 | 2015 | 72  | 96  | Aprovado  | TURMA
3   | 1 | 2022 | 72  | 100 | Aprovado  | TURMA
4   | 1 | 2022 | 0   | 0   | Cancelado | TURMA
4   | 2 | 2022 | 0   | 0   | R-freq    | TURMA
5   | 1 | 2016 | 1   | 83  | R-nota    | TURMA
5   | 2 | 2016 | 29  | 86  | R-nota    | TURMA
5   | 1 | 2017 | 61  | 100 | Aprovado  | TURMA
6   | 1 | 2017 | 95  | 100 | Aprovado  | TURMA
7   | 1 | 2018 | 1   | 93  | R-nota    | TURMA
7   | 2 | 2018 | 79  | 93  | Aprovado  | TURMA
8   | 1 | 2019 | 61  | 100 | Aprovado  | TURMA
9   | 1 | 2020 | 100 | 100 | Aprovado  | TURMA
10  | 1 | 2016 | 75  | 100 | Aprovado  | TURMA
11  | 2 | 2020 | 0   | 0   | Cancelado | TURMA
11  | 2 | 2021 | 0   | 0   | Cancelado | TURMA
11  | 1 | 2022 | 1   | 90  | R-nota    | TURMA
12  | 1 | 2015 | 52  | 90  | Aprovado  | TURMA
13  | 1 | 2017 | 51  | 93  | Aprovado  | TURMA
14  | 1 | 2018 | 70  | 93  | Aprovado  | TURMA
15  | 1 | 2019 | 76  | 100 | Aprovado  | TURMA
16  | 1 | 2021 | 90  | 100 | Aprovado  | TURMA
17  | 1 | 2015 | 68  | 100 | Aprovado  | TURMA
18  | 1 | 2022 | 0   | 100 | R-nota    | TURMA
19  | 1 | 2016 | 0   | 33  | R-freq    | TURMA
19  | 2 | 2016 | 0   | 100 | Cancelado | TURMA
19  | 1 | 2017 | 80  | 93  | Aprovado  | TURMA
20  | 1 | 2019 | 71  | 100 | Aprovado  | TURMA
21  | 1 | 2020 | 68  | 100 | Aprovado  | TURMA
22  | 1 | 2013 | 75  | 100 | Aprovado  | TURMA
23  | 1 | 2017 | 70  | 83  | Aprovado  | TURMA
24  | 1 | 2012 | 17  | 96  | R-nota    | TURMA
24  | 2 | 2012 | 0   | 50  | R-freq    | TURMA
24  | 2 | 2014 | 0   | 0   | R-freq    | TURMA
24  | 1 | 2015 | 3   | 90  | R-nota    | TURMA
24  | 2 | 2015 | 0   | 0   | R-freq    | TURMA
24  | 2 | 2017 | 50  | 93  | Aprovado  | TURMA
25  | 1 | 2017 | 63  | 90  | Aprovado  | TURMA
26  | 1 | 2019 | 25  | 90  | R-nota    | TURMA
26  | 2 | 2019 | 71  | 76  | Aprovado  | TURMA
27  | 1 | 2020 | 87  | 100 | Aprovado  | TURMA
29  | 1 | 2021 | 83  | 100 | Aprovado  | TURMA
30  | 1 | 2018 | 65  | 96  | Aprovado  | TURMA
31  | 1 | 2021 | 100 | 100 | Aprovado  | TURMA
32  | 1 | 2016 | 85  | 93  | Aprovado  | TURMA
33  | 1 | 2019 | 8   | 96  | R-nota    | TURMA
33  | 2 | 2019 | 70  | 100 | Aprovado  | TURMA
34  | 1 | 2017 | 80  | 100 | Aprovado  | TURMA
35  | 2 | 2020 | 0   | 0   | Cancelado | TURMA
35  | 1 | 2020 | 0   | 0   | Cancelado | TURMA
35  | 1 | 2021 | 6   | 100 | R-nota    | TURMA
35  | 2 | 2021 | 36  | 100 | R-nota    | TURMA
35  | 1 | 2022 | 21  | 100 | R-nota    | TURMA
35  | 2 | 2022 | 0   | 0   | R-freq    | TURMA
36  | 1 | 2020 | 100 | 100 | Aprovado  | TURMA
37  | 1 | 2022 | 4   | 94  | R-nota    | TURMA
37  | 2 | 2022 | 0   | 0   | R-freq    | TURMA
38  | 1 | 2014 | 65  | 96  | Aprovado  | TURMA
39  | 1 | 2019 | 90  | 96  | Aprovado  | TURMA
40  | 1 | 2021 | 86  | 100 | Aprovado  | TURMA
41  | 1 | 2019 | 61  | 100 | Aprovado  | TURMA
42  | 1 | 2018 | 95  | 100 | Aprovado  | TURMA
43  | 1 | 2014 | 81  | 93  | Aprovado  | TURMA
44  | 1 | 2019 | 41  | 83  | R-nota    | TURMA
44  | 2 | 2019 | 57  | 90  | Aprovado  | TURMA
45  | 1 | 2020 | 88  | 100 | Aprovado  | TURMA
46  | 1 | 2019 | 88  | 100 | Aprovado  | TURMA
47  | 1 | 2016 | 70  | 96  | Aprovado  | TURMA
48  | 1 | 2022 | 100 | 100 | Aprovado  | TURMA
49  | 1 | 2016 | 1   | 86  | R-nota    | TURMA
49  | 2 | 2016 | 61  | 90  | Aprovado  | TURMA
50  | 1 | 2021 | 85  | 100 | Aprovado  | TURMA
51  | 1 | 2017 | 77  | 96  | Aprovado  | TURMA
52  | 1 | 2022 | 77  | 100 | Aprovado  | TURMA
53  | 1 | 2018 | 70  | 96  | Aprovado  | TURMA
54  | 1 | 2021 | 80  | 100 | Aprovado  | TURMA
55  | 1 | 2022 | 66  | 100 | Aprovado  | TURMA
56  | 1 | 2020 | 83  | 100 | Aprovado  | TURMA
57  | 1 | 2018 | 70  | 100 | Aprovado  | TURMA
58  | 1 | 2015 | 72  | 96  | Aprovado  | TURMA
59  | 1 | 2021 | 40  | 100 | R-nota    | TURMA
59  | 2 | 2021 | 82  | 100 | Aprovado  | TURMA
60  | 1 | 2021 | 0   | 0   | R-freq    | TURMA
60  | 2 | 2021 | 30  | 87  | R-nota    | TURMA
60  | 1 | 2022 | 31  | 80  | R-nota    | TURMA
60  | 2 | 2022 | 0   | 0   | R-freq    | TURMA
61  | 1 | 2018 | 98  | 96  | Aprovado  | TURMA
62  | 1 | 2016 | 70  | 100 | Aprovado  | TURMA
63  | 1 | 2020 | 70  | 100 | Aprovado  | TURMA
64  | 1 | 2017 | 78  | 96  | Aprovado  | TURMA
65  | 1 | 2021 | 40  | 100 | R-nota    | TURMA
65  | 2 | 2021 | 50  | 97  | Aprovado  | TURMA
66  | 1 | 2014 | 32  | 73  | R-freq    | TURMA
66  | 2 | 2014 | 0   | 3   | R-freq    | TURMA
66  | 1 | 2015 | 70  | 93  | Aprovado  | TURMA
67  | 1 | 2019 | 65  | 100 | Aprovado  | TURMA
69  | 2 | 2020 | 72  | 100 | Aprovado  | TURMA
70  | 1 | 2022 | 70  | 100 | Aprovado  | TURMA
71  | 1 | 2019 | 76  | 93  | Aprovado  | TURMA
72  | 1 | 2021 | 6   | 100 | R-nota    | TURMA
72  | 2 | 2021 | 50  | 100 | Aprovado  | TURMA
73  | 1 | 2020 | 0   | 100 | R-nota    | TURMA
73  | 1 | 2020 | 0   | 100 | Cancelado | TURMA
73  | 1 | 2020 | 72  | 100 | Aprovado  | TURMA
74  | 2 | 2020 | 47  | 75  | R-nota    | TURMA
74  | 1 | 2020 | 0   | 0   | Cancelado | TURMA
74  | 1 | 2021 | 23  | 100 | R-nota    | TURMA
74  | 2 | 2021 | 93  | 100 | Aprovado  | TURMA
75  | 1 | 2021 | 0   | 0   | R-freq    | TURMA
75  | 2 | 2021 | 72  | 100 | Aprovado  | TURMA
76  | 1 | 2022 | 23  | 94  | R-nota    | TURMA
76  | 2 | 2022 | 0   | 0   | R-freq    | TURMA
77  | 1 | 2019 | 77  | 100 | Aprovado  | TURMA
78  | 1 | 2019 | 97  | 93  | Aprovado  | TURMA
79  | 1 | 2016 | 83  | 93  | Aprovado  | TURMA
80  | 1 | 2018 | 83  | 100 | Aprovado  | TURMA
81  | 1 | 2018 | 76  | 100 | Aprovado  | TURMA
82  | 2 | 2020 | 100 | 100 | Aprovado  | TURMA
83  | 1 | 2019 | 16  | 100 | R-nota    | TURMA
83  | 2 | 2019 | 89  | 76  | Aprovado  | TURMA
84  | 1 | 2021 | 0   | 0   | R-freq    | TURMA
84  | 2 | 2021 | 0   | 100 | R-nota    | TURMA
84  | 1 | 2022 | 0   | 90  | R-nota    | TURMA
84  | 2 | 2022 | 0   | 0   | R-freq    | TURMA
85  | 1 | 2019 | 42  | 90  | R-nota    | TURMA
85  | 2 | 2019 | 84  | 93  | Aprovado  | TURMA
86  | 1 | 2016 | 75  | 86  | Aprovado  | TURMA
88  | 1 | 2022 | 29  | 100 | R-nota    | TURMA
89  | 2 | 2020 | 88  | 75  | Aprovado  | TURMA
90  | 1 | 2017 | 79  | 96  | Aprovado  | TURMA
91  | 1 | 2017 | 82  | 100 | Aprovado  | TURMA
92  | 1 | 2020 | 83  | 100 | Aprovado  | TURMA
93  | 1 | 2021 | 80  | 100 | Aprovado  | TURMA
94  | 1 | 2021 | 96  | 100 | Aprovado  | TURMA
95  | 2 | 2017 | 7   | 75  | R-nota    | TURMA
95  | 1 | 2018 | 0   | 53  | R-freq    | TURMA
95  | 1 | 2019 | 0   | 83  | R-nota    | TURMA
95  | 1 | 2020 | 0   | 0   | Cancelado | TURMA
95  | 2 | 2021 | 35  | 97  | R-nota    | TURMA
95  | 1 | 2022 | 31  | 100 | R-nota    | TURMA
95  | 2 | 2022 | 0   | 0   | R-freq    | TURMA
96  | 1 | 2022 | 23  | 100 | R-nota    | TURMA
96  | 2 | 2022 | 0   | 0   | R-freq    | TURMA
97  | 1 | 2014 | 25  | 90  | R-nota    | TURMA
97  | 2 | 2014 | 86  | 93  | Aprovado  | TURMA
98  | 2 | 2020 | 18  | 94  | R-nota    | TURMA
98  | 1 | 2021 | 43  | 100 | R-nota    | TURMA
98  | 2 | 2021 | 97  | 100 | Aprovado  | TURMA
99  | 1 | 2022 | 0   | 0   | R-freq    | TURMA
100 | 1 | 2021 | 100 | 100 | Aprovado  | TURMA
101 | 1 | 2016 | 74  | 93  | Aprovado  | TURMA
102 | 1 | 2017 | 93  | 100 | Aprovado  | TURMA
103 | 1 | 2017 | 98  | 100 | Aprovado  | TURMA
104 | 1 | 2015 | 50  | 100 | Aprovado  | TURMA
105 | 1 | 2021 | 48  | 100 | R-nota    | TURMA
105 | 2 | 2021 | 98  | 100 | Aprovado  | TURMA
106 | 1 | 2021 | 0   | 0   | Cancelado | TURMA
106 | 2 | 2021 | 26  | 94  | R-nota    | TURMA
106 | 1 | 2022 | 51  | 100 | Aprovado  | TURMA
107 | 1 | 2019 | 33  | 100 | R-nota    | TURMA
107 | 2 | 2019 | 78  | 93  | Aprovado  | TURMA
108 | 1 | 2021 | 96  | 100 | Aprovado  | TURMA
109 | 1 | 2021 | 90  | 100 | Aprovado  | TURMA
110 | 1 | 2022 | 66  | 100 | Aprovado  | TURMA
111 | 1 | 2020 | 99  | 100 | Aprovado  | TURMA
112 | 1 | 2019 | 71  | 96  | Aprovado  | TURMA
113 | 1 | 2017 | 81  | 100 | Aprovado  | TURMA
114 | 1 | 2019 | 75  | 100 | Aprovado  | TURMA
115 | 1 | 2019 | 53  | 90  | Aprovado  | TURMA
116 | 1 | 2019 | 70  | 90  | Aprovado  | TURMA
117 | 1 | 2020 | 91  | 100 | Aprovado  | TURMA
118 | 1 | 2021 | 96  | 100 | Aprovado  | TURMA
119 | 1 | 2019 | 75  | 93  | Aprovado  | TURMA
120 | 1 | 2019 | 70  | 96  | Aprovado  | TURMA
121 | 1 | 2022 | 93  | 100 | Aprovado  | TURMA
122 | 1 | 2021 | 0   | 0   | R-freq    | TURMA
122 | 2 | 2021 | 7   | 87  | R-nota    | TURMA
123 | 1 | 2019 | 92  | 96  | Aprovado  | TURMA
124 | 1 | 2017 | 94  | 100 | Aprovado  | TURMA
125 | 1 | 2022 | 97  | 100 | Aprovado  | TURMA
126 | 1 | 2018 | 75  | 100 | Aprovado  | TURMA
127 | 1 | 2018 | 60  | 96  | Aprovado  | TURMA
128 | 1 | 2019 | 60  | 76  | Aprovado  | TURMA
129 | 1 | 2015 | 50  | 93  | Aprovado  | TURMA
130 | 1 | 2017 | 100 | 100 | Aprovado  | TURMA
131 | 1 | 2022 | 26  | 100 | R-nota    | TURMA
131 | 2 | 2022 | 0   | 0   | R-freq    | TURMA
132 | 1 | 2015 | 36  | 96  | R-nota    | TURMA
132 | 2 | 2015 | 80  | 96  | Aprovado  | TURMA
133 | 1 | 2021 | 0   | 0   | R-freq    | TURMA
133 | 1 | 2022 | 0   | 0   | R-freq    | TURMA
134 | 1 | 2021 | 14  | 100 | R-nota    | TURMA
134 | 2 | 2021 | 90  | 100 | Aprovado  | TURMA
135 | 2 | 2020 | 83  | 87  | Aprovado  | TURMA
135 | 1 | 2020 | 32  | 100 | R-nota    | TURMA
136 | 1 | 2020 | 65  | 100 | Aprovado  | TURMA
137 | 1 | 2020 | 0   | 100 | R-nota    | TURMA
138 | 1 | 2019 | 0   | 90  | R-nota    | TURMA
138 | 2 | 2019 | 15  | 96  | R-nota    | TURMA
138 | 1 | 2021 | 0   | 0   | R-freq    | TURMA
139 | 1 | 2017 | 91  | 100 | Aprovado  | TURMA
140 | 1 | 2018 | 70  | 100 | Aprovado  | TURMA
142 | 1 | 2015 | 73  | 96  | Aprovado  | TURMA
143 | 1 | 2018 | 75  | 90  | Aprovado  | TURMA
144 | 2 | 2021 | 73  | 100 | Aprovado  | TURMA
145 | 1 | 2017 | 89  | 93  | Aprovado  | TURMA
146 | 1 | 2017 | 84  | 93  | Aprovado  | TURMA
147 | 1 | 2016 | 51  | 96  | Aprovado  | TURMA
148 | 1 | 2020 | 85  | 100 | Aprovado  | TURMA
149 | 1 | 2016 | 22  | 83  | R-nota    | TURMA
149 | 2 | 2016 | 91  | 86  | Aprovado  | TURMA
150 | 1 | 2018 | 70  | 100 | Aprovado  | TURMA
151 | 1 | 2016 | 80  | 96  | Aprovado  | TURMA
152 | 1 | 2018 | 88  | 93  | Aprovado  | TURMA
153 | 1 | 2021 | 71  | 100 | Aprovado  | TURMA
154 | 1 | 2017 | 100 | 90  | Aprovado  | TURMA
155 | 1 | 2018 | 71  | 100 | Aprovado  | TURMA
156 | 1 | 2022 | 70  | 100 | Aprovado  | TURMA
157 | 2 | 2021 | 71  | 100 | Aprovado  | TURMA
158 | 1 | 2016 | 70  | 93  | Aprovado  | TURMA
159 | 1 | 2020 | 70  | 100 | Aprovado  | TURMA
160 | 1 | 2022 | 60  | 100 | Aprovado  | TURMA
161 | 1 | 2016 | 79  | 86  | Aprovado  | TURMA
162 | 1 | 2017 | 26  | 90  | R-nota    | TURMA
162 | 2 | 2017 | 73  | 93  | Aprovado  | TURMA
163 | 1 | 2019 | 0   | 40  | R-freq    | TURMA
163 | 2 | 2019 | 0   | 0   | R-freq    | TURMA
164 | 1 | 2021 | 85  | 100 | Aprovado  | TURMA
165 | 1 | 2019 | 91  | 93  | Aprovado  | TURMA
166 | 1 | 2016 | 57  | 86  | Aprovado  | TURMA
167 | 1 | 2022 | 85  | 100 | Aprovado  | TURMA
168 | 1 | 2019 | 89  | 100 | Aprovado  | TURMA
169 | 1 | 2018 | 70  | 93  | Aprovado  | TURMA
171 | 2 | 2021 | 54  | 90  | Aprovado  | TURMA
172 | 1 | 2019 | 80  | 100 | Aprovado  | TURMA
173 | 1 | 2022 | 0   | 37  | R-freq    | TURMA
174 | 1 | 2020 | 98  | 100 | Aprovado  | TURMA
175 | 1 | 2021 | 44  | 100 | R-nota    | TURMA
175 | 2 | 2022 | 0   | 0   | R-freq    | TURMA
176 | 1 | 2019 | 13  | 100 | R-nota    | TURMA
176 | 2 | 2019 | 54  | 90  | Aprovado  | TURMA
177 | 1 | 2015 | 70  | 100 | Aprovado  | TURMA
178 | 1 | 2022 | 91  | 100 | Aprovado  | TURMA
179 | 1 | 2018 | 51  | 100 | Aprovado  | TURMA
180 | 1 | 2021 | 70  | 100 | Aprovado  | TURMA
181 | 1 | 2015 | 87  | 83  | Aprovado  | TURMA
182 | 1 | 2020 | 89  | 100 | Aprovado  | TURMA
183 | 1 | 2022 | 29  | 97  | R-nota    | TURMA
183 | 2 | 2022 | 0   | 0   | R-freq    | TURMA
184 | 1 | 2017 | 70  | 100 | Aprovado  | TURMA
185 | 1 | 2019 | 16  | 93  | R-nota    | TURMA
185 | 2 | 2019 | 84  | 96  | Aprovado  | TURMA
186 | 1 | 2015 | 60  | 100 | Aprovado  | TURMA
187 | 1 | 2018 | 71  | 93  | Aprovado  | TURMA
188 | 1 | 2019 | 50  | 100 | Aprovado  | TURMA
189 | 1 | 2013 | 8   | 100 | R-nota    | TURMA
189 | 2 | 2013 | 94  | 93  | Aprovado  | TURMA
190 | 1 | 2018 | 30  | 93  | R-nota    | TURMA
190 | 2 | 2018 | 71  | 100 | Aprovado  | TURMA
191 | 1 | 2016 | 78  | 100 | Aprovado  | TURMA
193 | 1 | 2019 | 65  | 100 | Aprovado  | TURMA
194 | 1 | 2019 | 83  | 100 | Aprovado  | TURMA
195 | 1 | 2020 | 70  | 100 | Aprovado  | TURMA
196 | 1 | 2022 | 35  | 100 | R-nota    | TURMA
196 | 2 | 2022 | 0   | 0   | R-freq    | TURMA
197 | 1 | 2011 | 50  | 96  | Aprovado  | TURMA
199 | 1 | 2016 | 70  | 90  | Aprovado  | TURMA
200 | 1 | 2016 | 94  | 100 | Aprovado  | TURMA
201 | 1 | 2022 | 73  | 100 | Aprovado  | TURMA
202 | 1 | 2021 | 100 | 100 | Aprovado  | TURMA
203 | 2 | 2020 | 100 | 94  | Aprovado  | TURMA
204 | 1 | 2022 | 83  | 100 | Aprovado  | TURMA
205 | 1 | 2020 | 0   | 100 | R-nota    | TURMA
205 | 1 | 2021 | 77  | 100 | Aprovado  | TURMA
206 | 1 | 2021 | 71  | 100 | Aprovado  | TURMA
207 | 1 | 2019 | 74  | 96  | Aprovado  | TURMA
208 | 1 | 2018 | 3   | 96  | R-nota    | TURMA
208 | 2 | 2018 | 27  | 100 | R-nota    | TURMA
208 | 1 | 2019 | 27  | 80  | R-nota    | TURMA
208 | 2 | 2019 | 33  | 86  | R-nota    | TURMA
208 | 1 | 2020 | 0   | 0   | Cancelado | TURMA
209 | 1 | 2016 | 55  | 86  | Aprovado  | TURMA
210 | 1 | 2022 | 74  | 100 | Aprovado  | TURMA
211 | 1 | 2021 | 34  | 75  | R-nota    | TURMA
211 | 2 | 2021 | 81  | 100 | Aprovado  | TURMA
212 | 1 | 2020 | 0   | 100 | R-nota    | TURMA
213 | 1 | 2017 | 40  | 83  | R-nota    | TURMA
213 | 2 | 2017 | 80  | 100 | Aprovado  | TURMA
215 | 1 | 2020 | 98  | 100 | Aprovado  | TURMA
216 | 1 | 2018 | 27  | 100 | R-nota    | TURMA
216 | 2 | 2018 | 51  | 90  | Aprovado  | TURMA
217 | 1 | 2022 | 91  | 94  | Aprovado  | TURMA
218 | 1 | 2022 | 82  | 97  | Aprovado  | TURMA
219 | 1 | 2020 | 85  | 100 | Aprovado  | TURMA
220 | 1 | 2021 | 100 | 100 | Aprovado  | TURMA
221 | 1 | 2022 | 70  | 100 | Aprovado  | TURMA
222 | 1 | 2019 | 78  | 100 | Aprovado  | TURMA
223 | 1 | 2019 | 78  | 100 | Aprovado  | TURMA
224 | 1 | 2018 | 51  | 100 | Aprovado  | TURMA
225 | 1 | 2017 | 69  | 90  | Aprovado  | TURMA
226 | 1 | 2017 | 27  | 100 | R-nota    | TURMA
226 | 2 | 2017 | 95  | 96  | Aprovado  | TURMA
227 | 2 | 2020 | 73  | 100 | Aprovado  | TURMA
227 | 1 | 2020 | 0   | 100 | Cancelado | TURMA
228 | 1 | 2022 | 61  | 100 | Aprovado  | TURMA
229 | 1 | 2019 | 87  | 96  | Aprovado  | TURMA
230 | 1 | 2017 | 75  | 100 | Aprovado  | TURMA
231 | 1 | 2017 | 87  | 93  | Aprovado  | TURMA
232 | 1 | 2021 | 99  | 100 | Aprovado  | TURMA
233 | 1 | 2020 | 81  | 100 | Aprovado  | TURMA
234 | 1 | 2021 | 5   | 100 | R-nota    | TURMA
234 | 2 | 2021 | 75  | 100 | Aprovado  | TURMA
235 | 1 | 2015 | 75  | 100 | Aprovado  | TURMA
236 | 1 | 2021 | 100 | 100 | Aprovado  | TURMA
237 | 1 | 2017 | 37  | 100 | R-nota    | TURMA
237 | 2 | 2017 | 80  | 100 | Aprovado  | TURMA
238 | 1 | 2022 | 80  | 94  | Aprovado  | TURMA
240 | 1 | 2017 | 91  | 96  | Aprovado  | TURMA
241 | 1 | 2022 | 11  | 100 | R-nota    | TURMA
241 | 2 | 2022 | 0   | 0   | R-freq    | TURMA
243 | 1 | 2017 | 27  | 100 | R-nota    | TURMA
243 | 2 | 2017 | 70  | 93  | Aprovado  | TURMA
244 | 1 | 2017 | 31  | 100 | R-nota    | TURMA
244 | 2 | 2017 | 80  | 83  | Aprovado  | TURMA
245 | 1 | 2019 | 53  | 100 | Aprovado  | TURMA
246 | 1 | 2013 | 89  | 100 | Aprovado  | TURMA
247 | 1 | 2021 | 5   | 94  | R-nota    | TURMA
247 | 2 | 2021 | 0   | 100 | R-nota    | TURMA
248 | 1 | 2016 | 58  | 96  | Aprovado  | TURMA
249 | 1 | 2021 | 0   | 0   | Cancelado | TURMA
249 | 2 | 2021 | 90  | 100 | Aprovado  | TURMA
250 | 1 | 2017 | 92  | 83  | Aprovado  | TURMA
251 | 1 | 2021 | 13  | 75  | R-nota    | TURMA
251 | 2 | 2021 | 93  | 94  | Aprovado  | TURMA
253 | 1 | 2019 | 78  | 96  | Aprovado  | TURMA
254 | 1 | 2021 | 73  | 100 | Aprovado  | TURMA
255 | 1 | 2013 | 35  | 100 | R-nota    | TURMA
255 | 2 | 2013 | 60  | 90  | Aprovado  | TURMA
256 | 1 | 2019 | 73  | 100 | Aprovado  | TURMA
257 | 1 | 2018 | 70  | 100 | Aprovado  | TURMA
258 | 1 | 2022 | 90  | 100 | Aprovado  | TURMA
259 | 1 | 2017 | 70  | 93  | Aprovado  | TURMA
260 | 1 | 2019 | 70  | 90  | Aprovado  | TURMA
261 | 1 | 2017 | 50  | 90  | Aprovado  | TURMA
262 | 1 | 2018 | 97  | 93  | Aprovado  | TURMA
263 | 1 | 2022 | 71  | 100 | Aprovado  | TURMA
264 | 2 | 2021 | 87  | 90  | Aprovado  | TURMA
265 | 1 | 2019 | 67  | 100 | Aprovado  | TURMA
266 | 1 | 2018 | 98  | 100 | Aprovado  | TURMA
267 | 1 | 2019 | 21  | 96  | R-nota    | TURMA
267 | 2 | 2019 | 75  | 90  | Aprovado  | TURMA
268 | 1 | 2021 | 79  | 100 | Aprovado  | TURMA
269 | 1 | 2017 | 52  | 100 | Aprovado  | TURMA
270 | 1 | 2020 | 0   | 0   | R-freq    | TURMA
271 | 1 | 2017 | 96  | 96  | Aprovado  | TURMA
272 | 1 | 2015 | 50  | 93  | Aprovado  | TURMA
273 | 1 | 2013 | 53  | 96  | Aprovado  | TURMA
274 | 2 | 2020 | 1   | 20  | R-freq    | TURMA
274 | 1 | 2020 | 0   | 0   | Cancelado | TURMA
275 | 1 | 2019 | 85  | 100 | Aprovado  | TURMA
276 | 1 | 2021 | 0   | 0   | Cancelado | TURMA
276 | 2 | 2021 | 31  | 87  | R-nota    | TURMA
276 | 1 | 2022 | 0   | 0   | Cancelado | TURMA
277 | 1 | 2019 | 72  | 100 | Aprovado  | TURMA
278 | 1 | 2022 | 21  | 100 | R-nota    | TURMA
278 | 2 | 2022 | 0   | 0   | R-freq    | TURMA
279 | 1 | 2014 | 0   | 100 | Cancelado | TURMA
279 | 1 | 2015 | 10  | 93  | R-nota    | TURMA
279 | 2 | 2015 | 70  | 75  | Aprovado  | TURMA
280 | 1 | 2016 | 71  | 90  | Aprovado  | TURMA
281 | 1 | 2019 | 64  | 96  | Aprovado  | TURMA
282 | 1 | 2018 | 94  | 100 | Aprovado  | TURMA
283 | 2 | 2020 | 50  | 100 | Aprovado  | TURMA
283 | 1 | 2020 | 0   | 100 | Cancelado | TURMA
285 | 1 | 2017 | 29  | 96  | R-nota    | TURMA
285 | 2 | 2017 | 28  | 93  | R-nota    | TURMA
285 | 1 | 2018 | 76  | 93  | Aprovado  | TURMA
286 | 1 | 2015 | 54  | 93  | Aprovado  | TURMA
287 | 1 | 2015 | 50  | 100 | Aprovado  | TURMA
288 | 1 | 2018 | 35  | 90  | R-nota    | TURMA
288 | 2 | 2018 | 70  | 86  | Aprovado  | TURMA
289 | 1 | 2019 | 32  | 83  | R-nota    | TURMA
289 | 2 | 2019 | 79  | 86  | Aprovado  | TURMA
290 | 1 | 2016 | 77  | 96  | Aprovado  | TURMA
291 | 1 | 2020 | 95  | 100 | Aprovado  | TURMA
292 | 1 | 2016 | 75  | 100 | Aprovado  | TURMA
293 | 1 | 2019 | 74  | 93  | Aprovado  | TURMA
294 | 1 | 2017 | 70  | 96  | Aprovado  | TURMA
295 | 1 | 2015 | 93  | 96  | Aprovado  | TURMA
296 | 1 | 2016 | 71  | 100 | Aprovado  | TURMA
297 | 1 | 2021 | 88  | 100 | Aprovado  | TURMA
298 | 1 | 2018 | 88  | 96  | Aprovado  | TURMA
299 | 1 | 2015 | 55  | 96  | Aprovado  | TURMA
300 | 1 | 2020 | 83  | 100 | Aprovado  | TURMA
301 | 1 | 2017 | 3   | 93  | R-nota    | TURMA
301 | 2 | 2017 | 35  | 93  | R-nota    | TURMA
301 | 1 | 2018 | 51  | 96  | Aprovado  | TURMA
302 | 1 | 2019 | 27  | 90  | R-nota    | TURMA
302 | 2 | 2019 | 90  | 80  | Aprovado  | TURMA
303 | 1 | 2018 | 87  | 96  | Aprovado  | TURMA
304 | 1 | 2019 | 98  | 90  | Aprovado  | TURMA
305 | 1 | 2019 | 70  | 100 | Aprovado  | TURMA
306 | 2 | 2020 | 90  | 100 | Aprovado  | TURMA
306 | 1 | 2020 | 0   | 0   | Cancelado | TURMA
307 | 1 | 2016 | 82  | 96  | Aprovado  | TURMA
308 | 1 | 2015 | 62  | 86  | Aprovado  | TURMA
310 | 1 | 2020 | 92  | 100 | Aprovado  | TURMA
311 | 1 | 2022 | 5   | 25  | R-freq    | TURMA
311 | 2 | 2022 | 0   | 0   | R-freq    | TURMA
312 | 1 | 2021 | 0   | 74  | R-freq    | TURMA
313 | 1 | 2018 | 100 | 93  | Aprovado  | TURMA
314 | 1 | 2020 | 60  | 100 | Aprovado  | TURMA
315 | 1 | 2021 | 71  | 100 | Aprovado  | TURMA
316 | 1 | 2017 | 29  | 100 | R-nota    | TURMA
316 | 2 | 2017 | 72  | 86  | Aprovado  | TURMA
317 | 1 | 2019 | 80  | 100 | Aprovado  | TURMA
318 | 1 | 2022 | 74  | 100 | Aprovado  | TURMA
319 | 1 | 2018 | 19  | 100 | R-nota    | TURMA
319 | 2 | 2018 | 75  | 96  | Aprovado  | TURMA
320 | 1 | 2019 | 93  | 93  | Aprovado  | TURMA
321 | 1 | 2019 | 70  | 100 | Aprovado  | TURMA
322 | 1 | 2018 | 10  | 96  | R-nota    | TURMA
322 | 2 | 2018 | 50  | 86  | Aprovado  | TURMA
323 | 1 | 2017 | 38  | 100 | R-nota    | TURMA
323 | 2 | 2017 | 95  | 100 | Aprovado  | TURMA
324 | 1 | 2016 | 76  | 96  | Aprovado  | TURMA
325 | 1 | 2021 | 0   | 0   | Cancelado | TURMA
325 | 1 | 2021 | 85  | 100 | Aprovado  | TURMA
326 | 1 | 2022 | 69  | 100 | Aprovado  | TURMA
327 | 1 | 2019 | 75  | 100 | Aprovado  | TURMA
328 | 1 | 2022 | 90  | 100 | Aprovado  | TURMA
329 | 1 | 2015 | 51  | 100 | Aprovado  | TURMA
330 | 1 | 2019 | 70  | 100 | Aprovado  | TURMA
332 | 1 | 2021 | 71  | 100 | Aprovado  | TURMA
333 | 1 | 2019 | 51  | 100 | Aprovado  | TURMA
334 | 1 | 2020 | 94  | 100 | Aprovado  | TURMA
335 | 1 | 2013 | 47  | 100 | R-nota    | TURMA
335 | 2 | 2013 | 79  | 90  | Aprovado  | TURMA
336 | 1 | 2016 | 70  | 90  | Aprovado  | TURMA
337 | 1 | 2016 | 51  | 100 | Aprovado  | TURMA
338 | 1 | 2019 | 71  | 100 | Aprovado  | TURMA
339 | 1 | 2017 | 71  | 100 | Aprovado  | TURMA
342 | 1 | 2017 | 82  | 100 | Aprovado  | TURMA
343 | 1 | 2021 | 0   | 0   | R-freq    | TURMA
344 | 1 | 2019 | 62  | 83  | Aprovado  | TURMA
345 | 1 | 2022 | 0   | 0   | R-freq    | TURMA
346 | 1 | 2019 | 81  | 100 | Aprovado  | TURMA
347 | 1 | 2019 | 69  | 100 | Aprovado  | TURMA
348 | 1 | 2019 | 73  | 100 | Aprovado  | TURMA
349 | 1 | 2020 | 86  | 100 | Aprovado  | TURMA
350 | 1 | 2021 | 0   | 0   | Cancelado | TURMA
350 | 2 | 2021 | 0   | 100 | R-nota    | TURMA
350 | 1 | 2022 | 0   | 54  | R-freq    | TURMA
350 | 2 | 2022 | 0   | 0   | R-freq    | TURMA
351 | 1 | 2019 | 14  | 100 | R-nota    | TURMA
351 | 2 | 2019 | 21  | 90  | R-nota    | TURMA
352 | 1 | 2015 | 34  | 100 | R-nota    | TURMA
352 | 2 | 2015 | 80  | 80  | Aprovado  | TURMA
353 | 1 | 2017 | 87  | 100 | Aprovado  | TURMA
354 | 1 | 2014 | 0   | 66  | R-freq    | TURMA
354 | 2 | 2014 | 51  | 85  | Aprovado  | TURMA
355 | 1 | 2016 | 90  | 100 | Aprovado  | TURMA
356 | 1 | 2016 | 67  | 100 | Aprovado  | TURMA
357 | 1 | 2017 | 86  | 100 | Aprovado  | TURMA
358 | 2 | 2020 | 92  | 80  | Aprovado  | TURMA
359 | 1 | 2021 | 5   | 75  | R-nota    | TURMA
360 | 1 | 2021 | 0   | 74  | R-freq    | TURMA
360 | 2 | 2021 | 92  | 90  | Aprovado  | TURMA
361 | 1 | 2015 | 6   | 96  | R-nota    | TURMA
361 | 2 | 2015 | 99  | 90  | Aprovado  | TURMA
362 | 1 | 2022 | 78  | 100 | Aprovado  | TURMA
363 | 1 | 2017 | 63  | 93  | Aprovado  | TURMA
364 | 1 | 2022 | 76  | 100 | Aprovado  | TURMA
365 | 1 | 2022 | 89  | 94  | Aprovado  | TURMA
366 | 1 | 2021 | 0   | 0   | Cancelado | TURMA
367 | 1 | 2018 | 72  | 100 | Aprovado  | TURMA
368 | 1 | 2021 | 0   | 0   | Cancelado | TURMA
368 | 2 | 2021 | 0   | 0   | R-freq    | TURMA
369 | 1 | 2022 | 93  | 97  | Aprovado  | TURMA
370 | 1 | 2017 | 100 | 96  | Aprovado  | TURMA
371 | 1 | 2022 | 87  | 100 | Aprovado  | TURMA
372 | 1 | 2012 | 0   | 16  | R-freq    | TURMA
372 | 2 | 2012 | 31  | 100 | R-nota    | TURMA
372 | 1 | 2013 | 59  | 93  | Aprovado  | TURMA
373 | 1 | 2022 | 99  | 100 | Aprovado  | TURMA
374 | 1 | 2018 | 72  | 93  | Aprovado  | TURMA
375 | 1 | 2016 | 71  | 93  | Aprovado  | TURMA
377 | 1 | 2021 | 45  | 100 | R-nota    | TURMA
377 | 2 | 2021 | 98  | 90  | Aprovado  | TURMA
378 | 1 | 2019 | 75  | 100 | Aprovado  | TURMA
379 | 1 | 2017 | 72  | 100 | Aprovado  | TURMA
380 | 1 | 2021 | 87  | 100 | Aprovado  | TURMA
381 | 1 | 2021 | 23  | 100 | R-nota    | TURMA
381 | 2 | 2021 | 34  | 97  | R-nota    | TURMA
381 | 1 | 2022 | 81  | 100 | Aprovado  | TURMA
382 | 1 | 2022 | 84  | 100 | Aprovado  | TURMA
383 | 1 | 2020 | 0   | 0   | Cancelado | TURMA
383 | 1 | 2021 | 0   | 80  | R-nota    | TURMA
383 | 2 | 2021 | 10  | 100 | R-nota    | TURMA
383 | 1 | 2022 | 8   | 75  | R-nota    | TURMA
384 | 1 | 2020 | 86  | 100 | Aprovado  | TURMA
385 | 1 | 2022 | 55  | 100 | Aprovado  | TURMA
386 | 1 | 2018 | 88  | 100 | Aprovado  | TURMA
387 | 1 | 2017 | 73  | 100 | Aprovado  | TURMA
388 | 1 | 2021 | 63  | 100 | Aprovado  | TURMA
389 | 1 | 2017 | 18  | 86  | R-nota    | TURMA
389 | 2 | 2017 | 15  | 33  | R-freq    | TURMA
389 | 1 | 2018 | 77  | 76  | Aprovado  | TURMA
392 | 1 | 2020 | 92  | 100 | Aprovado  | TURMA
393 | 1 | 2022 | 81  | 97  | Aprovado  | TURMA
394 | 1 | 2022 | 70  | 100 | Aprovado  | TURMA
395 | 1 | 2019 | 70  | 96  | Aprovado  | TURMA
396 | 1 | 2019 | 83  | 83  | Aprovado  | TURMA
397 | 1 | 2022 | 76  | 100 | Aprovado  | TURMA
398 | 1 | 2015 | 75  | 90  | Aprovado  | TURMA
399 | 1 | 2020 | 97  | 100 | Aprovado  | TURMA
400 | 1 | 2017 | 31  | 86  | R-nota    | TURMA
400 | 2 | 2017 | 85  | 100 | Aprovado  | TURMA
401 | 2 | 2020 | 75  | 100 | Aprovado  | TURMA
401 | 1 | 2020 | 43  | 100 | R-nota    | TURMA
402 | 1 | 2016 | 50  | 86  | Aprovado  | TURMA
403 | 1 | 2015 | 70  | 100 | Aprovado  | TURMA
404 | 1 | 2016 | 86  | 100 | Aprovado  | TURMA
405 | 1 | 2021 | 70  | 100 | Aprovado  | TURMA
406 | 1 | 2017 | 92  | 100 | Aprovado  | TURMA
407 | 1 | 2014 | 70  | 93  | Aprovado  | TURMA
408 | 1 | 2021 | 81  | 100 | Aprovado  | TURMA
409 | 1 | 2021 | 71  | 100 | Aprovado  | TURMA
410 | 1 | 2019 | 70  | 86  | Aprovado  | TURMA
411 | 1 | 2021 | 80  | 100 | Aprovado  | TURMA
412 | 1 | 2021 | 3   | 50  | R-freq    | TURMA
413 | 1 | 2018 | 54  | 83  | Aprovado  | TURMA
414 | 1 | 2022 | 29  | 100 | R-nota    | TURMA
415 | 1 | 2019 | 53  | 100 | Aprovado  | TURMA
416 | 1 | 2019 | 38  | 96  | R-nota    | TURMA
416 | 2 | 2019 | 58  | 86  | Aprovado  | TURMA
417 | 1 | 2022 | 11  | 90  | R-nota    | TURMA
417 | 2 | 2022 | 0   | 0   | R-freq    | TURMA
418 | 1 | 2020 | 20  | 100 | R-nota    | TURMA
418 | 2 | 2021 | 12  | 100 | R-nota    | TURMA
418 | 1 | 2022 | 6   | 67  | R-freq    | TURMA
418 | 2 | 2022 | 0   | 0   | R-freq    | TURMA
419 | 1 | 2022 | 84  | 100 | Aprovado  | TURMA
420 | 1 | 2021 | 53  | 100 | Aprovado  | TURMA
421 | 1 | 2021 | 96  | 100 | Aprovado  | TURMA
422 | 1 | 2017 | 81  | 100 | Aprovado  | TURMA
423 | 1 | 2021 | 0   | 0   | R-freq    | TURMA
424 | 1 | 2021 | 6   | 80  | R-nota    | TURMA
424 | 2 | 2021 | 80  | 100 | Aprovado  | TURMA
425 | 1 | 2018 | 0   | 66  | R-freq    | TURMA
425 | 2 | 2018 | 16  | 66  | R-freq    | TURMA
425 | 1 | 2019 | 16  | 36  | R-freq    | TURMA
425 | 2 | 2019 | 29  | 75  | R-nota    | TURMA
425 | 2 | 2020 | 0   | 0   | R-freq    | TURMA
425 | 1 | 2020 | 0   | 0   | Cancelado | TURMA
425 | 2 | 2022 | 0   | 0   | R-freq    | TURMA
426 | 1 | 2017 | 93  | 100 | Aprovado  | TURMA
427 | 1 | 2017 | 31  | 100 | R-nota    | TURMA
427 | 2 | 2017 | 95  | 93  | Aprovado  | TURMA
428 | 1 | 2018 | 70  | 93  | Aprovado  | TURMA
429 | 1 | 2022 | 71  | 100 | Aprovado  | TURMA
430 | 1 | 2020 | 87  | 100 | Aprovado  | TURMA
431 | 1 | 2022 | 75  | 100 | Aprovado  | TURMA
432 | 1 | 2018 | 70  | 100 | Aprovado  | TURMA
433 | 1 | 2021 | 0   | 0   | Cancelado | TURMA
434 | 1 | 2021 | 100 | 100 | Aprovado  | TURMA
435 | 1 | 2021 | 100 | 100 | Aprovado  | TURMA
436 | 1 | 2019 | 92  | 83  | Aprovado  | TURMA
437 | 1 | 2018 | 62  | 90  | Aprovado  | TURMA
438 | 1 | 2020 | 86  | 100 | Aprovado  | TURMA
439 | 1 | 2021 | 80  | 100 | Aprovado  | TURMA
440 | 1 | 2016 | 71  | 76  | Aprovado  | TURMA
441 | 1 | 2021 | 94  | 100 | Aprovado  | TURMA
442 | 1 | 2020 | 90  | 100 | Aprovado  | TURMA
443 | 1 | 2022 | 70  | 100 | Aprovado  | TURMA
444 | 1 | 2017 | 66  | 96  | Aprovado  | TURMA
445 | 1 | 2018 | 84  | 100 | Aprovado  | TURMA
446 | 1 | 2017 | 66  | 93  | Aprovado  | TURMA
447 | 1 | 2017 | 85  | 100 | Aprovado  | TURMA
448 | 1 | 2020 | 0   | 100 | R-nota    | TURMA
448 | 1 | 2020 | 0   | 0   | Cancelado | TURMA
449 | 1 | 2018 | 46  | 96  | R-nota    | TURMA
449 | 2 | 2018 | 81  | 90  | Aprovado  | TURMA
450 | 1 | 2021 | 99  | 100 | Aprovado  | TURMA
451 | 1 | 2015 | 30  | 93  | R-nota    | TURMA
451 | 2 | 2015 | 95  | 90  | Aprovado  | TURMA
452 | 1 | 2020 | 75  | 100 | Aprovado  | TURMA
453 | 1 | 2020 | 90  | 100 | Aprovado  | TURMA
454 | 1 | 2020 | 81  | 100 | Aprovado  | TURMA
455 | 1 | 2017 | 64  | 93  | Aprovado  | TURMA
456 | 1 | 2020 | 76  | 100 | Aprovado  | TURMA
457 | 1 | 2020 | 92  | 100 | Aprovado  | TURMA
458 | 1 | 2022 | 90  | 97  | Aprovado  | TURMA
459 | 1 | 2022 | 0   | 0   | R-freq    | TURMA
460 | 1 | 2020 | 63  | 100 | Aprovado  | TURMA
461 | 1 | 2022 | 22  | 97  | R-nota    | TURMA
461 | 2 | 2022 | 0   | 0   | R-freq    | TURMA
462 | 1 | 2020 | 85  | 100 | Aprovado  | TURMA
463 | 1 | 2018 | 70  | 96  | Aprovado  | TURMA
464 | 1 | 2016 | 70  | 100 | Aprovado  | TURMA
465 | 1 | 2018 | 44  | 96  | R-nota    | TURMA
465 | 2 | 2018 | 87  | 80  | Aprovado  | TURMA
466 | 1 | 2019 | 94  | 86  | Aprovado  | TURMA
467 | 1 | 2019 | 70  | 100 | Aprovado  | TURMA
468 | 1 | 2021 | 70  | 100 | Aprovado  | TURMA
469 | 1 | 2016 | 85  | 96  | Aprovado  | TURMA
470 | 1 | 2022 | 79  | 87  | Aprovado  | TURMA
471 | 1 | 2019 | 85  | 96  | Aprovado  | TURMA
472 | 1 | 2021 | 75  | 75  | Aprovado  | TURMA
473 | 1 | 2019 | 70  | 90  | Aprovado  | TURMA
474 | 1 | 2017 | 77  | 100 | Aprovado  | TURMA
475 | 1 | 2021 | 100 | 100 | Aprovado  | TURMA
476 | 1 | 2020 | 100 | 100 | Aprovado  | TURMA
477 | 1 | 2014 | 71  | 86  | Aprovado  | TURMA
478 | 1 | 2022 | 92  | 100 | Aprovado  | TURMA
479 | 1 | 2022 | 79  | 100 | Aprovado  | TURMA
481 | 1 | 2017 | 34  | 100 | R-nota    | TURMA
481 | 2 | 2017 | 78  | 90  | Aprovado  | TURMA
482 | 1 | 2018 | 79  | 90  | Aprovado  | TURMA
483 | 1 | 2022 | 76  | 100 | Aprovado  | TURMA
484 | 1 | 2017 | 50  | 93  | Aprovado  | TURMA
485 | 1 | 2019 | 55  | 86  | Aprovado  | TURMA
486 | 1 | 2016 | 24  | 93  | R-nota    | TURMA
486 | 2 | 2016 | 72  | 86  | Aprovado  | TURMA
487 | 1 | 2018 | 30  | 76  | R-nota    | TURMA
487 | 2 | 2018 | 77  | 83  | Aprovado  | TURMA
488 | 1 | 2019 | 89  | 100 | Aprovado  | TURMA
489 | 1 | 2017 | 8   | 93  | R-nota    | TURMA
489 | 2 | 2017 | 51  | 90  | Aprovado  | TURMA
490 | 1 | 2019 | 73  | 90  | Aprovado  | TURMA
491 | 1 | 2018 | 38  | 96  | R-nota    | TURMA
491 | 2 | 2018 | 90  | 100 | Aprovado  | TURMA
492 | 1 | 2016 | 71  | 96  | Aprovado  | TURMA
493 | 1 | 2020 | 90  | 100 | Aprovado  | TURMA
494 | 1 | 2018 | 14  | 96  | R-nota    | TURMA
494 | 2 | 2018 | 35  | 80  | R-nota    | TURMA
494 | 1 | 2019 | 0   | 63  | R-freq    | TURMA
494 | 2 | 2020 | 0   | 0   | R-freq    | TURMA
494 | 1 | 2020 | 0   | 100 | R-nota    | TURMA
495 | 1 | 2016 | 55  | 100 | Aprovado  | TURMA
496 | 1 | 2020 | 83  | 100 | Aprovado  | TURMA
498 | 1 | 2017 | 33  | 100 | R-nota    | TURMA
498 | 2 | 2017 | 61  | 100 | Aprovado  | TURMA
499 | 1 | 2022 | 71  | 87  | Aprovado  | TURMA
500 | 1 | 2019 | 81  | 76  | Aprovado  | TURMA
501 | 1 | 2021 | 0   | 0   | R-freq    | TURMA
501 | 2 | 2021 | 17  | 97  | R-nota    | TURMA
501 | 1 | 2022 | 40  | 94  | R-nota    | TURMA
501 | 2 | 2022 | 0   | 0   | R-freq    | TURMA
502 | 1 | 2017 | 74  | 80  | Aprovado  | TURMA
503 | 1 | 2017 | 100 | 96  | Aprovado  | TURMA
504 | 1 | 2022 | 38  | 90  | R-nota    | TURMA
505 | 1 | 2019 | 77  | 90  | Aprovado  | TURMA
506 | 1 | 2019 | 27  | 90  | R-nota    | TURMA
506 | 2 | 2019 | 31  | 86  | R-nota    | TURMA
506 | 2 | 2020 | 80  | 100 | Aprovado  | TURMA
506 | 1 | 2020 | 0   | 0   | Cancelado | TURMA
507 | 1 | 2016 | 86  | 90  | Aprovado  | TURMA
508 | 1 | 2019 | 18  | 100 | R-nota    | TURMA
508 | 1 | 2020 | 0   | 0   | Cancelado | TURMA
508 | 1 | 2021 | 0   | 0   | Cancelado | TURMA
508 | 2 | 2021 | 0   | 0   | R-freq    | TURMA
509 | 1 | 2016 | 77  | 93  | Aprovado  | TURMA
510 | 1 | 2018 | 16  | 100 | R-nota    | TURMA
510 | 2 | 2018 | 36  | 100 | R-nota    | TURMA
510 | 1 | 2019 | 69  | 93  | Aprovado  | TURMA
511 | 1 | 2021 | 88  | 100 | Aprovado  | TURMA
512 | 1 | 2017 | 32  | 93  | R-nota    | TURMA
512 | 2 | 2017 | 60  | 93  | Aprovado  | TURMA
514 | 1 | 2022 | 69  | 100 | Aprovado  | TURMA
515 | 1 | 2021 | 29  | 100 | R-nota    | TURMA
515 | 2 | 2021 | 31  | 100 | R-nota    | TURMA
515 | 1 | 2022 | 84  | 100 | Aprovado  | TURMA
517 | 1 | 2019 | 37  | 93  | R-nota    | TURMA
517 | 2 | 2019 | 30  | 83  | R-nota    | TURMA
518 | 1 | 2019 | 66  | 96  | Aprovado  | TURMA
519 | 1 | 2020 | 74  | 100 | Aprovado  | TURMA
520 | 1 | 2019 | 92  | 100 | Aprovado  | TURMA
521 | 1 | 2022 | 76  | 100 | Aprovado  | TURMA
522 | 1 | 2019 | 43  | 100 | R-nota    | TURMA
522 | 2 | 2019 | 88  | 93  | Aprovado  | TURMA
523 | 1 | 2021 | 89  | 100 | Aprovado  | TURMA
524 | 1 | 2020 | 77  | 100 | Aprovado  | TURMA
525 | 1 | 2022 | 10  | 100 | R-nota    | TURMA
525 | 2 | 2022 | 0   | 0   | R-freq    | TURMA
526 | 1 | 2017 | 0   | 60  | R-freq    | TURMA
526 | 2 | 2017 | 0   | 86  | R-nota    | TURMA
526 | 1 | 2018 | 0   | 80  | R-nota    | TURMA
526 | 2 | 2018 | 3   | 93  | R-nota    | TURMA
526 | 1 | 2019 | 5   | 100 | R-nota    | TURMA
526 | 1 | 2021 | 0   | 0   | R-freq    | TURMA
528 | 1 | 2021 | 0   | 0   | Cancelado | TURMA
528 | 2 | 2021 | 2   | 100 | R-nota    | TURMA
528 | 1 | 2022 | 35  | 100 | R-nota    | TURMA
528 | 2 | 2022 | 0   | 0   | R-freq    | TURMA
529 | 1 | 2020 | 0   | 0   | Cancelado | TURMA
529 | 1 | 2021 | 0   | 0   | R-freq    | TURMA
529 | 2 | 2021 | 8   | 100 | R-nota    | TURMA
529 | 1 | 2022 | 31  | 90  | R-nota    | TURMA
529 | 2 | 2022 | 0   | 0   | R-freq    | TURMA
530 | 1 | 2018 | 31  | 86  | R-nota    | TURMA
530 | 2 | 2018 | 77  | 100 | Aprovado  | TURMA
531 | 1 | 2018 | 7   | 93  | R-nota    | TURMA
531 | 2 | 2018 | 56  | 80  | Aprovado  | TURMA
532 | 1 | 2018 | 100 | 93  | Aprovado  | TURMA
533 | 1 | 2022 | 0   | 60  | R-freq    | TURMA
534 | 1 | 2016 | 71  | 100 | Aprovado  | TURMA
535 | 2 | 2020 | 100 | 100 | Aprovado  | TURMA
536 | 1 | 2017 | 80  | 100 | Aprovado  | TURMA
537 | 1 | 2018 | 83  | 90  | Aprovado  | TURMA
538 | 2 | 2021 | 28  | 97  | R-nota    | TURMA
538 | 1 | 2022 | 23  | 100 | R-nota    | TURMA
538 | 2 | 2022 | 0   | 0   | R-freq    | TURMA
539 | 1 | 2019 | 74  | 93  | Aprovado  | TURMA
540 | 1 | 2021 | 0   | 0   | Cancelado | TURMA
540 | 2 | 2021 | 7   | 100 | R-nota    | TURMA
540 | 1 | 2022 | 2   | 100 | R-nota    | TURMA
540 | 2 | 2022 | 0   | 0   | R-freq    | TURMA
541 | 1 | 2022 | 70  | 100 | Aprovado  | TURMA
542 | 2 | 2020 | 69  | 94  | Aprovado  | TURMA
543 | 1 | 2018 | 79  | 100 | Aprovado  | TURMA
545 | 1 | 2018 | 11  | 33  | R-freq    | TURMA
545 | 2 | 2018 | 0   | 0   | R-freq    | TURMA
545 | 1 | 2019 | 0   | 40  | R-freq    | TURMA
545 | 2 | 2019 | 0   | 0   | R-freq    | TURMA
545 | 1 | 2021 | 0   | 0   | R-freq    | TURMA
546 | 1 | 2019 | 80  | 100 | Aprovado  | TURMA
547 | 1 | 2018 | 98  | 96  | Aprovado  | TURMA
548 | 1 | 2021 | 0   | 0   | Cancelado | TURMA
549 | 1 | 2019 | 70  | 100 | Aprovado  | TURMA
550 | 1 | 2020 | 97  | 100 | Aprovado  | TURMA
551 | 1 | 2020 | 85  | 100 | Aprovado  | TURMA
552 | 1 | 2018 | 27  | 100 | R-nota    | TURMA
552 | 2 | 2018 | 86  | 93  | Aprovado  | TURMA
553 | 1 | 2018 | 76  | 93  | Aprovado  | TURMA
554 | 1 | 2018 | 91  | 96  | Aprovado  | TURMA
555 | 1 | 2018 | 72  | 100 | Aprovado  | TURMA
556 | 1 | 2019 | 86  | 100 | Aprovado  | TURMA
557 | 1 | 2021 | 90  | 100 | Aprovado  | TURMA
558 | 1 | 2018 | 30  | 96  | R-nota    | TURMA
558 | 2 | 2018 | 75  | 90  | Aprovado  | TURMA
559 | 1 | 2022 | 58  | 100 | Aprovado  | TURMA
560 | 1 | 2021 | 99  | 100 | Aprovado  | TURMA
561 | 1 | 2018 | 72  | 100 | Aprovado  | TURMA
562 | 1 | 2018 | 88  | 93  | Aprovado  | TURMA
563 | 2 | 2021 | 0   | 100 | R-nota    | TURMA
563 | 1 | 2022 | 0   | 100 | R-nota    | TURMA
564 | 2 | 2020 | 98  | 100 | Aprovado  | TURMA
565 | 1 | 2016 | 62  | 100 | Aprovado  | TURMA
566 | 1 | 2018 | 70  | 100 | Aprovado  | TURMA
567 | 1 | 2022 | 91  | 100 | Aprovado  | TURMA
568 | 2 | 2020 | 47  | 100 | R-nota    | TURMA
568 | 1 | 2020 | 0   | 0   | Cancelado | TURMA
568 | 1 | 2021 | 88  | 100 | Aprovado  | TURMA
570 | 1 | 2022 | 70  | 100 | Aprovado  | TURMA
571 | 1 | 2018 | 98  | 100 | Aprovado  | TURMA
572 | 1 | 2021 | 83  | 100 | Aprovado  | TURMA


------------------------------------------------------------------
------------------------------------------------------------------
B. Analisando o dataset
------------------------------------------------------------------
------------------------------------------------------------------


------------------------------------------------------------------
1. Qual é a média de nota dos aprovados (no período total e por ano)?
------------------------------------------------------------------
Média de nota dos aprovados no período total: 77.58
Média de nota dos aprovados no período pré-pandemia (excluindo 2020 e 2021): 75.20
Média de nota dos aprovados somente em 2020 e 2021: 84.16
Média de nota dos aprovados em 2011: 50.00
Média de nota dos aprovados em 2013: 72.71
Média de nota dos aprovados em 2014: 70.67
Média de nota dos aprovados em 2015: 68.58
Média de nota dos aprovados em 2016: 72.09
Média de nota dos aprovados em 2017: 78.11
Média de nota dos aprovados em 2018: 76.41
Média de nota dos aprovados em 2019: 74.74
Média de nota dos aprovados em 2020: 84.47
Média de nota dos aprovados em 2021: 83.88
Média de nota dos aprovados em 2022: 77.82
Média de nota dos aprovados em 2022 - Período 1: 77.82
Não há notas de aprovados em 2022 - Período 2 para calcular a média.


------------------------------------------------------------------
2. Qual é a média de nota dos reprovados por nota (período total e ano)?
------------------------------------------------------------------
Média de nota dos reprovados por nota no período total: 21.51
Média de nota dos reprovados no período pré-pandemia (excluindo 2020 e 2021): 22.60
Média de nota dos reprovados somente em 2020 e 2021: 19.04
Média de nota dos reprovados por nota em 2012: 24.00
Média de nota dos reprovados por nota em 2013: 30.00
Média de nota dos reprovados por nota em 2014: 25.00
Média de nota dos reprovados por nota em 2015: 19.83
Média de nota dos reprovados por nota em 2016: 15.40
Média de nota dos reprovados por nota em 2017: 25.90
Média de nota dos reprovados por nota em 2018: 23.14
Média de nota dos reprovados por nota em 2019: 23.32
Média de nota dos reprovados por nota em 2020: 17.25
Média de nota dos reprovados por nota em 2021: 19.59
Média de nota dos reprovados por nota em 2022: 19.78
Média de nota dos reprovados em 2022 - Período 1: 19.78
Não há notas de reprovados em 2022 - Período 2 para calcular a média.


------------------------------------------------------------------
3. Qual é a frequência dos reprovados por nota (período total e por ano)?
------------------------------------------------------------------
Total de alunos 'R-nota': 166 de 765 alunos (Frequência relativa: 21.70%)
No ano de 2011: 0 de 1 alunos (Frequência relativa: 0.00%)
No ano de 2012: 2 de 4 alunos (Frequência relativa: 50.00%)
No ano de 2013: 3 de 10 alunos (Frequência relativa: 30.00%)
No ano de 2014: 1 de 12 alunos (Frequência relativa: 8.33%)
No ano de 2015: 6 de 33 alunos (Frequência relativa: 18.18%)
No ano de 2016: 5 de 50 alunos (Frequência relativa: 10.00%)
No ano de 2017: 21 de 89 alunos (Frequência relativa: 23.60%)
No ano de 2018: 22 de 91 alunos (Frequência relativa: 24.18%)
No ano de 2019: 28 de 120 alunos (Frequência relativa: 23.33%)
No ano de 2020: 12 de 96 alunos (Frequência relativa: 12.50%)
No ano de 2021: 39 de 138 alunos (Frequência relativa: 28.26%)
No ano de 2022: 27 de 121 alunos (Frequência relativa: 22.31%)


------------------------------------------------------------------
4. Qual a porcentagem de evasões (total e anual)?
------------------------------------------------------------------
Taxa de evasão total: 4.84%
Taxa de evasão em 2011: 0.00%
Taxa de evasão em 2012: 0.00%
Taxa de evasão em 2013: 0.00%
Taxa de evasão em 2014: 8.33%
Taxa de evasão em 2015: 0.00%
Taxa de evasão em 2016: 2.00%
Taxa de evasão em 2017: 0.00%
Taxa de evasão em 2018: 0.00%
Taxa de evasão em 2019: 0.00%
Taxa de evasão em 2020: 20.83%
Taxa de evasão em 2021: 9.42%
Taxa de evasão em 2022: 1.65%
Média de evasão pré-pandemia (2011-2019): 1.15%


------------------------------------------------------------------
5. Como os anos de pandemia impactaram no rendimento dos estudantes em relação aos anos anteriores, considerando o rendimento dos aprovados, a taxa de cancelamento e as reprovações? Considere como anos de pandemia os anos de 2020 e 2021.
------------------------------------------------------------------
Nos anos de pandemia é possível ver que o rendimento dos aprovados teve um incremento de 11.92%
Já as taxas de evasão, que tinham um histórico de 1.15%, foram para 20.83% em 2020.
Por fim, com relação as reprovações, observa-se que a média das notas baixou de [media pre pandemia] para [media de 2020] e [media de 2021], mesmo a frequencia tendo subido de [media pre pandemia] para [media de 2020] e [media de 2021] 


------------------------------------------------------------------
6. Compare a volta às aulas híbrida (2022 período 1) com os anos de pandemia e os anos anteriores.
------------------------------------------------------------------



------------------------------------------------------------------
7. Compare a volta às aulas presencial (2022 período 2) com a volta híbrida do item anterior.
------------------------------------------------------------------

