escolas_com_telefone
25
codigo|nome|cod_municipio|endereco|compl_endereco|bairro|cod_loc_dif|cod_escola|ddd|numero
11022558|EIEEF HAP BITT TUPARI|1100015|TERRA INDIGENA RIO BRANCO|ALDEIA COLORADO|RURAL|2|11022558|69|36413839
11024275|CEEJA LUIZ VAZ DE CAMOES|1100015|AVENIDA RIO DE JANEIRO|ESCOLA|CIDADE ALTA|0|11024275|69|36412656
11024291|EMMEF 7 DE SETEMBRO|1100015|LINHA 60 COM A 140|||0|11024291|69|36413630
11024372|EMEIEF ANA NERY|1100015|ROLIM DE MOURA DO GUAPORE|||0|11024372|69|36413630
11024682|EEEFM EURIDICE LOPES PEDROSO|1100015|AVENIDA MATO GROSSO||CENTRO|0|11024682|69|36412015
11024828|EMEIEF IZIDORO STEDILE|1100015|LINHA 138 KM 100|DISTRITO|IZIDOLANDIA|0|11024828|69|36412215
11024968|EEEMTI JUSCELINO KUBITSCHEK DE OLIVEIRA|1100015|AVENIDA AMAPA||SANTA FELICIDADE|0|11024968|69|36412127
11025034|EMMEF MALBA TAHAN|1100015|LINHA 95 COM 140|||0|11025034|69|36413630
11025115|EMMEF MARTIM AFONSO DE SOUZA|1100015|LINHA 50 COM A 134|||0|11025115|69|36413630
11025280|EMEIEF PADRE FEIJO|1100015|LINHA 105 COM A 152|DISTR. DE FILADELFIA|ZONA RURAL|0|11025280|69|36413630
11025352|EMEIEF POTY|1100015|LINHA 60 COM A 156|KM 18|ZONA RURAL|0|11025352|69|36412215
11025476|EMMEF SAO JORGE|1100015|LINHA 156 COM A 85 ESQUINA COM A 90 KM 53||||11025476|69|36413630
11025638|COLEGIO TIRADENTES DA POLICIA MILITAR - CTPM XI|1100015|RUA NEREU RAMOS||REDONDO|0|11025638|69|36413924
11025654|EMEIEF FLORESTA ENCANTADA|1100015|AV. BAHIA||CIDADE ALTA|0|11025654|69|36413263
11037938|EIEEF ERAPOARON MAKURAP|1100015|TERRA INDIGENA RIO BRANCO|ALDEIA BARRANCO ALTO|RURAL||11037938|69|36412555
11037962|EIEEF KON KOATT TUPARI|1100015|TERRA INDIGENA RIO BRANCO|ALDEIA CAJUI|RURAL|2|11037962|69|36413839
11038047|EIEEF SAW D JO TUPARI|1100015|RESERVA BIOLOGICA VALE DO GUAPORE|ALDEIA PALHAL|RURAL|2|11038047|69|36412555
11038373|EIEEFM BOATT GERAINNY|1100015|TERRA INDIGENA RIO BRANCO|ALDEIA SAO LUIZ|RURAL|2|11038373|69|36412555
11038381|EIEEF KAP SOGO TUPARI|1100015|TERRA INDIGENA RIO BRANCO|ALDEIA TRINDADE|RURAL||11038381|69|36412555
11039493|CRECHE MUNICIPAL CANTINHO DA ALEGRIA|1100015|RUA TERESINA / MONTEIRO LOBATO|PREDIO|REDONDO|0|11039493|69|36412299
11046236|EIEEF MEKITOM TUPARI|1100015|TERRA INDIGENA RIO BRANCO|ALDEIA POCAO|RURAL|2|11046236|69|36413839
11046244|EIEEF AMEN KOARE TUPARI|1100015|TERRA INDIGENA RIO BRANCO|ALDEIA FIGUEIRA|RURAL|2|11046244|69|36412555
11046252|EIEEFM ANOMAE TUPARI|1100015|TERRA INDIGENA RIO BRANCO|ALDEIA SERRINHA|RURAL|2|11046252|69|36413839
11046686|EIEEF PEP O TUPARI|1100015|TERRA INDIGENA RIO BRANCO|ALDEIA BOM JESUS|RURAL||11046686|69|36413839
11046864|CENTRO EDUCACIONAL DR ANTONIO LAZARO DE MOURA|1100015|AV MINAS GERAIS ESQUINA COM A FORTALEZA||CIDADE ALTA|0|11046864|69|36413055
