UFPR
Data Science Big Data
Linguagens de Programação
Trabalho 1 - Usar Dataset 2
Vencimento: sábado, 27 abr. 2024, 23:00
Aluno: Alceu Eilert Nascimento


------------------------------------------------------------------
A. Carregando o dataset do arquivo .CSV (dsbd_trab2.csv):
------------------------------------------------------------------


     matricula  codigo  ...   nomeTuma codigoCurriculoSie
0            0   CI055  ...        NaN                21A
1            1  CI1055  ...          A                21A
2            1  CI1055  ...          B                21A
3            1  CI1055  ...          B                21A
4            1  CI1055  ...  ERE 2 - D                21A
..         ...     ...  ...        ...                ...
904        569   CI055  ...        NaN                21A
905        570  CI1055  ...       BCC3                21A
906        571   CI055  ...          A                21A
907        571  CI1055  ...        NaN                21A
908        572  CI1055  ...          C                21A

[909 rows x 16 columns]


------------------------------------------------------------------
A. Limpando o dataset do arquivo .CSV (dsbd_trab2.csv):
------------------------------------------------------------------


A. I. Premissas da analise:
- Variáveis escolhidas: matricula, período, ano, nota, frequencia, status, tipo.
- Variáveis desconsideradas: código, disciplina, curriculo, ch, obs, natureza, situacaoDiscente, nomeTurma, codigoCuriculoSie.


Dados Faltantes por Coluna:
matricula     0
periodo       0
ano           0
nota          0
frequencia    0
status        0
tipo          0
dtype: int64




DataFrame Limpo:
   matricula periodo   ano  nota  frequencia     status   tipo
0          0       1  2016    67          96   Aprovado  TURMA
1          1       1  2019     0          73     R-freq  TURMA
2          1       2  2019    11          76     R-nota  TURMA
3          1       2  2020     0           0  Cancelado  TURMA
4          1       1  2020     0           0  Cancelado  TURMA
Total de registros após limpeza: 909


Dado que se quer analisar os alunos que efetivamente frequentaram as aulas, foram retirados os `status` de `EQUIVALENCIA` e `APROVEITAMENTO` , restando o seguinte dataFrame após remoção:
   matricula periodo   ano  nota  frequencia     status   tipo
0          0       1  2016    67          96   Aprovado  TURMA
1          1       1  2019     0          73     R-freq  TURMA
2          1       2  2019    11          76     R-nota  TURMA
3          1       2  2020     0           0  Cancelado  TURMA
4          1       1  2020     0           0  Cancelado  TURMA
Total de registros após limpeza: 765


Dado que se houver outro `status` para representar reprovação, este dever ser trocado para o rótulo adequado (R-nota ou R-freq), resta o seguinte dataFrame após remoção:
Etapa 1: condições aplicadas e 'expected_status' definido:
   frequencia  nota     status expected_status
0          96    67   Aprovado        Aprovado
1          73     0     R-freq          R-freq
2          76    11     R-nota          R-nota
3           0     0  Cancelado          R-freq
4           0     0  Cancelado          R-freq


Etapa 2: máscara de discrepâncias antes da correção:
         status expected_status
3     Cancelado          R-freq
4     Cancelado          R-freq
8   Matriculado          R-freq
11    Cancelado          R-freq
12  Matriculado          R-freq


Final: DataFrame após correção de status:
     status expected_status
0  Aprovado        Aprovado
1    R-freq          R-freq
2    R-nota          R-nota
3    R-freq          R-freq
4    R-freq          R-freq


Foram realizadas correções nos status:
     status expected_status
3    R-freq          R-freq
4    R-freq          R-freq
8    R-freq          R-freq
11   R-freq          R-freq
12   R-freq          R-freq
..      ...             ...
850  R-freq          R-freq
852  R-freq          R-freq
855  R-freq          R-freq
869  R-freq          R-freq
902  R-freq          R-freq

[73 rows x 2 columns]
Total de registros após limpeza: 765


#--------------------------------------------------------------------
Dataframe limpo para analise:
     matricula periodo   ano  nota  frequencia    status   tipo
0            0       1  2016    67          96  Aprovado  TURMA
1            1       1  2019     0          73    R-freq  TURMA
2            1       2  2019    11          76    R-nota  TURMA
3            1       2  2020     0           0    R-freq  TURMA
4            1       1  2020     0           0    R-freq  TURMA
..         ...     ...   ...   ...         ...       ...    ...
902        568       1  2020     0           0    R-freq  TURMA
903        568       1  2021    88         100  Aprovado  TURMA
905        570       1  2022    70         100  Aprovado  TURMA
906        571       1  2018    98         100  Aprovado  TURMA
908        572       1  2021    83         100  Aprovado  TURMA

[765 rows x 7 columns]




#--------------------------------------------------------------------
B. Analisando o dataset
#--------------------------------------------------------------------


#--------------------------------------------------------------------
1. Qual é a média de nota dos aprovados (no período total e por ano)?
Média de nota dos aprovados no período total: 77.58
Média de nota dos aprovados no período pré-pandemia: 75.20
Média de nota dos aprovados nos anos de 2020 e 2021: 84.16
Média de nota dos aprovados por ano:
ano
2011    50.000000
2013    72.714286
2014    70.666667
2015    68.576923
2016    72.093023
2017    78.106061
2018    76.406250
2019    74.741176
2020    84.466667
2021    83.882353
2022    77.818182
Name: nota, dtype: float64
Média de nota dos aprovados por período em 2022:
periodo
1    77.818182
Name: nota, dtype: float64


#--------------------------------------------------------------------
2. Qual é a média de nota dos reprovados por nota (período total e ano)?
Média de nota dos reprovados por nota no período total: 20.88
Média de nota dos reprovados por nota no período pré-pandemia: 22.21
Média de nota dos reprovados por nota nos anos de 2020 e 2021: 17.98
Média de notas dos reprovados por ano:
2012: 24.00
2013: 30.00
2014: 12.50
2015: 19.83
2016: 12.83
2017: 25.90
2018: 23.14
2019: 23.32
2020: 13.80
2021: 19.59
2022: 19.78
Média de nota dos reprovados por período em 2022:
Período 1: 19.78


#--------------------------------------------------------------------
3. Qual é a frequência dos reprovados por nota (período total e por ano)?
A média de frequência dos reprovados por nota é de 94.18, para todos os períodos
Média de frequência dos reprovados por nota por ano:
Ano 2012: 98.00
Ano 2013: 100.00
Ano 2014: 95.00
Ano 2015: 94.67
Ano 2016: 88.50
Ano 2017: 93.67
Ano 2018: 93.45
Ano 2019: 90.89
Ano 2020: 97.93
Ano 2021: 94.92
Ano 2022: 95.59


#--------------------------------------------------------------------
4. Qual a porcentagem de evasões (total e anual)?
Foram considerados como 'evasão' os 113.00 alunos que reprovaram por frequencia (incluídos aqui aqueles que cancelaram a disciplina).
A porcentaem de evasão é de: 14.77%
A porcentagem de evasão por ano é de:
ano
2011          NaN
2012    50.000000
2013          NaN
2014    33.333333
2015     3.030303
2016     2.000000
2017     2.247191
2018     5.494505
2019     5.833333
2020    21.875000
2021    22.463768
2022    32.231405
dtype: float64


#--------------------------------------------------------------------
5. Como os anos de pandemia impactaram no rendimento dos estudantes em relação aos anos anteriores, considerando o rendimento dos aprovados, a taxa de cancelamento e as reprovações? Considere como anos de pandemia os anos de 2020 e 2021.


Média de notas dos aprovados antes da pandemia: 75.20
Média de notas dos aprovados durante a pandemia: 84.16


Taxa média de evasão antes da pandemia: 11.49%
Taxa média de evasão durante a pandemia: 22.22%


Média de notas dos reprovados por nota antes da pandemia: 22.21
Média de notas dos reprovados por nota durante a pandemia: 17.98


Nos anos de pandemia é possível ver que o rendimento dos aprovados teve um incremento de 8.96%
Já as taxas de evasão, que tinham um histórico de 11.49%, foram para 22.22% em 2020/2021, um incremeno de 10.73%
Por fim, com relação as reprovações, observa-se que a média das notas dos reprovados baixou em 0.19%.


#--------------------------------------------------------------------
6. Compare a volta às aulas híbrida (2022 período 1) com os anos de pandemia e os anos anteriores.
Comparação de Rendimento dos Aprovados, Taxa de 'R-freq' e Média de Notas dos Reprovados:
Rendimento dos Aprovados em 2022 (Período 1): 77.82
Rendimento dos Aprovados durante a pandemia: 84.16
Rendimento dos Aprovados antes da pandemia: 74.71

Taxa de 'R-freq' em 2022 (Período 1): 12.77%
Taxa de 'R-freq' durante a pandemia: 22.22%
Taxa de 'R-freq' antes da pandemia: 5.37%

Média de notas dos reprovados por nota em 2022 (Período 1): 19.78
Média de notas dos reprovados durante a pandemia: 17.98
Média de notas dos reprovados antes da pandemia: 22.94


#--------------------------------------------------------------------
7. Compare a volta às aulas presencial (2022 período 2) com a volta híbrida do item anterior.
Comparação entre a volta às aulas híbrida e presencial em 2022:
Rendimento dos Aprovados - Período 1: 77.82, Período 2: nan
Taxa de 'R-freq' - Período 1: 12.77%, Período 2: 100.00%
Média de Notas dos Reprovados por Nota - Período 1: 19.78, Período 2: nan
